MONGODB_URI="mongodb+srv://facumoyano44:OJiN4BdbTZvWQSFM@cluster0.3lix9nk.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_SESSION_KEY=secretCoder
CLIENT_ID=Iv1.db238899a4dfb393
APP_ID=395554
SECRET_ID=7b7fcc9a2b3a6303fb41636db68e40f0e4a6f588